PORT=5050

ACCOUNT_MS_URI="http://account-ms:5001/"
# ACCOUNT_MS_URI="http://localhost:5001/"
# TRANSACTION_MS_URI="http://localhost:5002/"
TRANSACTION_MS_URI="http://transactions-ms:5002/"
NOTIFICATION_MS_URI=""